<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      .parent {
        height: 100vh;
        margin: 20px 10px;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .navbar {
        background-color: lightcyan;
        padding: 2px;
        margin: 12px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border-radius: 20px;
      }
      .container {
        background-color: lightcyan;
        margin: 16px;
        height: 100%;
        padding: 2px 16px;

      }
      .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 90%;
        height: 100%;
        margin: 16px;
        padding: 8px;
        background-color: pink;
        float:center;
      }

      .card1:hover {
        box-shadow: 0 8px 16px 0 rgba(9, 9, 9, 0.925);
      }
      
      .full-length {
        height: 100%;
      }
      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        height: 30%;
        margin: 16px;
        padding: 5px;
        background-color: pink;
        color: blue;
      }
      .card2:hover {
        box-shadow: 0 8px 16px 0 rgba(9, 9, 9, 0.925);
      }
      .card3 {
        display: block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 50%;
        height: 30%;
        margin: 16px;
        padding: 5px;
        background-color: pink;
        color: blue;
        float: right;
      }
      .half-length {
        height: 48%;
        width: 48%;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 48%;
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>

  <body class="parent">
    <div class="column">
      <header>
        <nav class="navbar">
          <h1 style="color: blue" align="center"><i>GOALS</i></h1>
          <p align="center" style="color: blue">set your savings goals</p>
        </nav>
      </header>

      <div class="card1" align="center">
        <div class="container">
          <h4><b>users saving details</b></h4>
          <label for="amount" align="left">Total balance &#8377;:</label><br />
          <input type="text" id="tittle" /><br />
          <label for="amount" align="left">Saving amount &#8377;:</label><br />
          <input type="text" id="tittle" /><br />
          <label for="amount" align="left">expense &#8377;:</label><br />
          <input type="text" id="tittle" /><br /><br />
          <h3 align="right">top expenses</h3>
          <form>
            <div align="left">
              <label for="Amount"
                >Health &#8377;:
                <input type="text" placeholder="Amount" /></label
              ><br /><br>
              <label for="Amount"
                >Food &#8377;: <input type="text" placeholder="Amount" /></label
              ><br /><br>
              <label for="Amount"
                >Entertainment &#8377;:
                <input type="text" placeholder="Amount" /></label
              ><br /><br>
              <label for="Amount"
                >subscriptions &#8377;:
                <input type="text" placeholder="Amount" /></label
              ><br /><br>
              <label for="Amount"
                >Shoping &#8377;:
                <input type="text" placeholder="Amount" /></label
              ><br /><br>
              <lable for="Amount"
                >Bills &#8377;:
                <input type="text" placeholder="Amount" /></label
              ><br /><br>
              <label for="Amount"
                >Groceries &#8377;:
                <input type="text" placeholder="Amount" /></label>
                <br /><br>
              <label for="Amount"
              >Beauty &#8377;:
              <input type="text" placeholder="Amount" /></label>
              <br /><br>
              <label for="Amount"
                >Travel &#8377;:
                <input type="text" placeholder="Amount" /></label><br /><br />
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="half-length">
          <div class="container" align="left">
            <h4><b>Expenses graph </b></h4>
            <p><b>graph of expenses</b></p>
            <div class="graph"></div>            
            <br /><br />

            <div class="list">
              <ul id="itemList"></ul>
            </div>
          </div>
        </div>            

        <div class="card half-length">
          <div class="container" align="left">
            <h4><b>saving details </b></h4>
            <p><b>tips for saving </b></p>
            <button class="card3">next</button>
            <div class="graph"></div>
            <br /><br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
