<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="page1.css" rel="stylesheet">
    <link href="about.html"rel="stylesheet">
    <link href="project.html"rel="stylesheet">
    <style>
body{
     background: linear-gradient(90deg, rgba(2, 0, 36, 0.349) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}        
.container{
        
        font-family: "AvenirBook", Helvetica, Arial, sans-serif; 
        font-size:20px;
        color: white;
        padding:4px;
        margin:4px auto;
        float:left;
        width: 30%;
        display: block;
        min-height: 200px;
        animation-name:hover;
        animation-duration: 2000ms;
}
.body{
    align-items: center;
}
@keyframes hover{
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

 
h1{
   text-align: left;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   margin:4px;
   padding: 4px;
}


.login-box {
    position: relative; 
    width: 400px;
    height: 450px;
    background: #33b1d0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #151111;
    text-align: center;
    transition: .5s ease;
}
.input-check:checked~h2 {
    color: #00f7ff;
    text-shadow:
        0 0 15px #00f7ff,
        0 0 30px #00f7ff;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
}

.input-box .input-line {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2.5px;
    background: #f7f4f4;
    transition: .5s ease;
}

.input-check:checked~.input-box .input-line {
    background: #00f7ff;
    box-shadow: 0 0 10px #00f7ff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px; 
}

.input-check:checked~.input-box label {
    color: #00f7ff;
    text-shadow: 0 0 10px #00f7ff;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
    transition: .5s ease;
}

.input-check:checked~.input-box input {
    color: #00f7ff;
    text-shadow: 0 0 5px #00f7ff;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
    transition: .5s ease;
}

.input-check:checked~.input-box .icon {
    color: #00f7ff;
    filter: drop-shadow(0 0 5px #00f7ff);
}

.remember-forgot {
    color: #fff;
    font-size: .9em;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    transition: .5s ease;
}

.input-check:checked~.remember-forgot {
    color: #00f7ff;
    text-shadow: 0 0 10px #00f7ff;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
    transition: .5s ease;
}

 .input-check:checked~.remember-forgot label input {
    accent-color: #00f7ff; 
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
    transition: color .5s ease;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.input-check:checked~.remember-forgot a {
    color: #00f7ff;
}

button {
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #191919;
    font-weight: 500;
    transition: .5s ease;
}
.next {
    width: 200px;
    height: 40px;
    margin: 4px auto;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #191919;
    font-weight: 500;
    transition: .5s ease;
    position: relative;
    text-align: center;
    align-self: center;


}

.input-check:checked~button {
    background: #00f7ff;
    box-shadow: 0 0 15px #00f7ff, 0 0 15px #00f7ff;
}

.register-link {
    color: #fff;
    font-size: .9em;
    text-align: center;
    margin: 25px 0 10px;
    transition: .5s ease;
}

.input-check:checked~.register-link {
    color: #00f7ff;
    text-shadow: 0 0 10px #00f7ff;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color .5s ease;
}

.register-link p a:hover {
    text-decoration: underline;
}

 .input-check:checked~.register-link p a {
    color: hsl(182, 100%, 50%);
} 

.navbar{
        background-color:pink;
        padding: 2px;
        margin: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 28px;
    }
    .navbar li{
        float:left;
        list-style:none;
    }
    .navbar ul{
        overflow:auto;
        list-style:none;
    }
    .navbar a{
        padding: 10px 10px;
        text-decoration: none;
        color:blue;
    }
    .search{
        float:right;
        padding: 2px 100px;

    }
    
</style>
</head>
<body style="background-color: lightcyan;">
<header>
    <nav class ="navbar">
        <ul>
            <li><a href=""> home </a></li>
            <li><a href="about.html" target="_blank"> About</a></li>
            <li><a href="#"> service</a></li>
            <li><a href="#"> contact us</a></li>
            <div class="search">
                <input type="text" name="search" id ="search" placeholder="seach this website">
            </div>
        </ul>

    </nav>


</header>

    <h1>WELCOME</h1>
    <div class="container">
    <ul>
    <li>Take charge of your money</li>
    <li>Make managing your finances easier</li>
    <li>evaluate your financial well-being</li>
    </ul>
    </div>
    
    <div class="login-box">
        <form action="#">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" required>
                <label>Email</label>
                <div class="input-line"></div>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" required>
                <label>Password</label>
                <div class="input-line"></div>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
            <button type="submit"><a href="http://127.0.0.1:5501/project.html">next</a></button>
        </form>
</body>
</html>
</body>
</html>