<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .parent {
        height: 100vh;
        margin: 20px 10px;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 48%;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
      }

      .full-length {
        height: 100%;
      }

      .half-length {
        height: 48%;
      }

      .container {
        padding: 2px 16px;
      }

      .pie {
        width: 200px;
        height: 200px;
        background-image: conic-gradient(
          orange 64%,
          blue 64%,
          blue 81%,
          black 81%
        );
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="parent">
    <div class="column">
      <div class="card full-length">
        <div class="container">
          <h4><b>Transactions</b></h4>
          <p>Will be displayed here...</p>

          <div class="list">
            <ul>
              <li>Health</li>
              <li>Entertainment</li>
              <li>Travel</li>
              <li>Grocery</li>
              <li>Food</li>
              <li>Bills</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card half-length">
        <div class="container">
          <h4><b>Budget</b></h4>
          <p>Pie chart shown here...</p>
          <div class="pie"></div>
        </div>
      </div>
      <div class="card half-length">
        <div class="container">
          <h4><b>Add Expense</b></h4>
          <p>Add new expense here...</p>
          <form>
            <label for="title">Title:</label><br />
            <input
              type="text"
              id="title"
              name="title"
              value="Test"
            /><br /><br />

            <label for="amount">Amount &#8377;:</label><br />
            <input
              type="text"
              id="amount"
              name="amount"
              value="10"
            /><br /><br />

            <label for="category">Category</label><br />
            <select name="dog-names" id="dog-names">
              <option value="Health">Health</option>
              <option value="Shopping">Shopping</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Travel">Travel</option>
              <option value="Bills">Bills</option>
            </select>
            <br />
            <br />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
