<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size:100px;
            background-color: lightcoral;
        }

        .names {
            border: 3px solid;
            width: 100px;
            height: 100px;
            color: blue;
            margin:0 auto;
            font-size: 30px;
            height: 300px;
            width: 300px;
            align-items: center;
            text-align: center;
        }

        .text {
            font-size: 30px;
            color: blue;
            margin: 0 auto;
            text-align: center;

        }
    </style>
</head>

<body style="background-color: darkturquoise;">
    <h1><b> about us </b></h1>
    <div class="text">
        we help you build a better financial future,reach your monay goals and discover financial freedom.
    </div>
    <br>
    <br>
    <div class="names">
        <h2><b> our team<b></h2>
        Agamjot kaur<br>
        Vaibhavi Jha<br>
        Askiran Arora<br>
    </div>

</body>

</html>