<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        background-color: #33b1d0;
        padding: 2px;
        margin: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 28px;
    }
    .navbar li{
        float:left;
        list-style:none;
    }
    .navbar ul{
        overflow:auto;
        list-style:none;
    }
    .navbar a{
        padding: 10px 10px;
        text-decoration: none;
        color:black;
    }
    .search{
        float:right;
        padding: 2px 100px;
    }
    .h1 {
        font-size: 30px;
        color: blue;
        text-align: center;

    }
    .box{
        background-color:lightcyan ;
        color:blue;
        text-align: center;
        
    }
    .box ul{
        list-style-type: none;
    }
    
</style>
<body>
    <header>
        <nav class ="navbar">
            <ul>
                <li><a href="#"> home </a></li>
                <li><a href="http://127.0.0.1:5501/.vscode/about.html"> About</a></li>
                <li><a href="#"> service</a></li>
                <li><a href="#"> contact us</a></li>
                <div class="search">
                    <input type="text" name=""search" id ="search" placeholder="seach this website">
                </div>
            </ul>
    
        </nav>
    
    
    </header>
    <div class="box">
        contact
        <h1>Get in Touch</h1>
    </div>
    <div class="box">
        <h2>Email Address</h2>
        <ul>
            <li>Agamjotk55@gmail.com</li>
            <li>vaibhavijha9b@gmail.com</li>
            <li>aaskiranarora@gmail.com</li>

        </ul>
        <h3>Contact Number</h3>
        <ul>
        <li>Agam-6239620240</li>
        <li>Vaibhavi-9878785496</li>
        <li>Aaskiran-7719456909</li>
        </ul>
    </div>
    
</body>
</html>